//
//  PrefixHeader.pch
//  MyText
//
//  Created by issuser on 16/2/15.
//  Copyright © 2016年 刘志豪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__



#import "LZHContext.h"
#import <GPUImage.h>

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


static NSString *const REQUESTCODE = @"code";
static NSString *const REQUESTCODEVALUE = @"00";
static NSString *const REQUESTMESSAGE = @"message";



#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
